<html>
	<head>
		<link rel="icon" type="image/png" sizes="32x32" href="file:///home/chronos/u-51cb02fe293520e585b15979251105d610c7db38/MyFiles/Downloads/vsologaming%20/favicon-32x32%20(1).png">
		<title>lanuage setting</title>
		<style>
			.buttonsetting1{
				
			font-size:25px;
				border: solid 3px #0000FF;
				color:green;
				text-align:center;
				background-color:lightblue;
			}
			.english1{
				
			font-size:25px;
				border: solid 5px #FFD700
					text-align:center
					background
			}
		</style>
	</head>
	<body>
	<a href="file:///home/chronos/u-51cb02fe293520e585b15979251105d610c7db38/MyFiles/Downloads/vsologaming%20/french.html">
		<button class="buttonsetting1" onclick="file:///home/chronos/u-51cb02fe293520e585b15979251105d610c7db38/MyFiles/Downloads/vsologaming%20/french.html">
			French
		</button>
		</a>
		<a href="file:///home/chronos/u-51cb02fe293520e585b15979251105d610c7db38/MyFiles/Downloads/vsologaming%20/index.html">
			<button class="english1" onclick="file:///home/chronos/u-51cb02fe293520e585b15979251105d610c7db38/MyFiles/Downloads/vsologaming%20/index.html">
				English
			</button>
		</a>
	</body>
</html>